{
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": 140
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 140
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 140
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 140
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 140
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 140
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 140
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 140
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 140
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 140
              },
              {
                "id": "K_F11",
                "text": "١٢٣",
                "width": 180
              },
              {
                "id": "K_SLASH",
                "text": "/",
                "width": 100
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_F10",
                "text": "ض",
                "pad": 16,
                "width": 154
              },
              {
                "id": "K_C",
                "text": "ص",
                "width": 154
              },
              {
                "id": "K_F1",
                "text": "ث",
                "width": 154
              },
              {
                "id": "K_Q",
                "text": "ق",
                "width": 154
              },
              {
                "id": "K_F",
                "text": "ف",
                "width": 154
              },
              {
                "id": "K_G",
                "text": "غ",
                "width": 154
              },
              {
                "id": "K_F3",
                "text": "ع",
                "width": 154
              },
              {
                "id": "K_H",
                "text": "ه",
                "width": 154
              },
              {
                "id": "K_F5",
                "text": "خ",
                "width": 154
              },
              {
                "id": "K_F7",
                "text": "ح",
                "width": 154
              },
              {
                "id": "K_J",
                "text": "ج",
                "width": 154
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_X",
                "text": "ش",
                "pad": 16,
                "width": 154
              },
              {
                "id": "K_S",
                "text": "س",
                "width": 154
              },
              {
                "id": "K_I",
                "text": "ي ِ",
                "width": 154,
                "sk": [
                  {
                    "text": "ي",
                    "id": "K_I",
                    "layer": "shift",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "ب",
                "width": 154
              },
              {
                "id": "K_L",
                "text": "ل",
                "width": 154
              },
              {
                "id": "K_A",
                "text": "أ َ",
                "width": 154
              },
              {
                "id": "K_T",
                "text": "ت",
                "width": 154
              },
              {
                "id": "K_N",
                "text": "نًٍ ٌ",
                "width": 154
              },
              {
                "id": "K_M",
                "text": "م",
                "width": 154
              },
              {
                "id": "K_K",
                "text": "ك",
                "width": 154
              },
              {
                "id": "K_F6",
                "text": "ط",
                "width": 154
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_F4",
                "text": "ۚ",
                "width": 154
              },
              {
                "id": "K_F8",
                "text": "ذ",
                "width": 154
              },
              {
                "id": "K_F2",
                "text": "ء",
                "width": 154
              },
              {
                "id": "K_R",
                "text": "ر",
                "width": 154
              },
              {
                "id": "K_V",
                "text": "ى",
                "width": 154
              },
              {
                "id": "K_E",
                "text": "ـّ ْ",
                "width": 154
              },
              {
                "id": "K_O",
                "text": "و ُ",
                "width": 154,
                "sk": [
                  {
                    "text": "و",
                    "id": "K_O",
                    "layer": "shift",
                    "default": true
                  }
                ]
              },
              {
                "id": "K_Z",
                "text": "ز",
                "width": 154
              },
              {
                "id": "K_F9",
                "text": "ظ",
                "width": 154
              },
              {
                "id": "K_D",
                "text": "د",
                "width": 154
              },
              {
                "id": "K_BKSP",
                "text": "*RTLBkSp*",
                "width": 154,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "shift-ctrl",
                "width": 295,
                "sp": 1,
                "nextlayer": "shift-ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_COLON",
                "text": "؛",
                "width": 140,
                "sk": [
                  {
                    "text": ":",
                    "id": "K_COLON",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": "؟",
                    "id": "K_COMMA",
                    "layer": "shift",
                    "default": true
                  },
                  {
                    "text": "،",
                    "id": "K_COMMA"
                  },
                  {
                    "text": ".",
                    "id": "K_PERIOD"
                  }
                ]
              },
              {
                "id": "K_SPACE",
                "width": 760
              },
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_ENTER",
                "text": "*RTLEnter*",
                "width": 295,
                "sp": 1
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "!"
              },
              {
                "id": "K_2",
                "text": "@"
              },
              {
                "id": "K_3",
                "text": "#"
              },
              {
                "id": "K_4",
                "text": "$"
              },
              {
                "id": "K_5",
                "text": "%"
              },
              {
                "id": "K_6",
                "text": "^"
              },
              {
                "id": "K_7",
                "text": "&"
              },
              {
                "id": "K_8",
                "text": "*"
              },
              {
                "id": "K_9",
                "text": ")"
              },
              {
                "id": "K_0",
                "text": "("
              },
              {
                "id": "K_HYPHEN",
                "text": "_"
              },
              {
                "id": "K_EQUAL",
                "text": "+"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 100,
                "sp": 1
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "َ",
                "pad": 75
              },
              {
                "id": "K_W",
                "text": "ً"
              },
              {
                "id": "K_E",
                "text": "ُ"
              },
              {
                "id": "K_R",
                "text": "ٌ"
              },
              {
                "id": "K_T",
                "text": "لإ"
              },
              {
                "id": "K_Y",
                "text": "إ"
              },
              {
                "id": "K_U",
                "text": "‘"
              },
              {
                "id": "K_I",
                "text": "÷"
              },
              {
                "id": "K_O",
                "text": "×"
              },
              {
                "id": "K_P",
                "text": "؛"
              },
              {
                "id": "K_LBRKT",
                "text": "<"
              },
              {
                "id": "K_RBRKT",
                "text": ">"
              },
              {
                "id": "T_new_740",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "ّ"
              },
              {
                "id": "K_A",
                "text": "ِ"
              },
              {
                "id": "K_S",
                "text": "ٍ"
              },
              {
                "id": "K_D",
                "text": "]"
              },
              {
                "id": "K_F",
                "text": "["
              },
              {
                "id": "K_G",
                "text": "لأ"
              },
              {
                "id": "K_H",
                "text": "أ"
              },
              {
                "id": "K_J",
                "text": "ـ"
              },
              {
                "id": "K_K",
                "text": "،"
              },
              {
                "id": "K_L",
                "text": "/"
              },
              {
                "id": "K_COLON",
                "text": ":"
              },
              {
                "id": "K_QUOTE",
                "text": "\""
              },
              {
                "id": "K_BKSLASH",
                "text": "|"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "width": 160,
                "sp": 1
              },
              {
                "id": "K_oE2",
                "text": "|"
              },
              {
                "id": "K_Z",
                "text": "~"
              },
              {
                "id": "K_X",
                "text": "ْ"
              },
              {
                "id": "K_C",
                "text": "}"
              },
              {
                "id": "K_V",
                "text": "{"
              },
              {
                "id": "K_B",
                "text": "لآ"
              },
              {
                "id": "K_N",
                "text": "آ"
              },
              {
                "id": "K_M",
                "text": "’"
              },
              {
                "id": "K_COMMA",
                "text": ","
              },
              {
                "id": "K_PERIOD",
                "text": "."
              },
              {
                "id": "K_SLASH",
                "text": "؟"
              },
              {
                "id": "T_new_766",
                "width": 10,
                "sp": 10
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LCONTROL",
                "text": "shift-ctrl",
                "width": 130,
                "sp": 1,
                "nextlayer": "shift-ctrl"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ],
    "font": "",
    "fontsize": ""
  }
}
