<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>Arabiyy</kbdname>
    <flags>
      <key102/>
    </flags>
  </header>
  <encoding name="unicode" fontname="KFGQPC KSA Regular" fontsize="16">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_5">%</key>
      <key vkey="K_9">خ</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">ۚ</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_C">{</key>
      <key vkey="K_D">ض</key>
      <key vkey="K_P">؛</key>
      <key vkey="K_S">ص</key>
      <key vkey="K_T">ط</key>
      <key vkey="K_U">\</key>
      <key vkey="K_V">}</key>
      <key vkey="K_W">[</key>
      <key vkey="K_X">]</key>
    </layer>
    <layer shift="">
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">ط</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">/</key>
      <key vkey="K_0">0</key>
      <key vkey="K_1">1</key>
      <key vkey="K_2">2</key>
      <key vkey="K_3">3</key>
      <key vkey="K_4">4</key>
      <key vkey="K_5">5</key>
      <key vkey="K_6">6</key>
      <key vkey="K_7">7</key>
      <key vkey="K_8">8</key>
      <key vkey="K_9">9</key>
      <key vkey="K_COLON">؛</key>
      <key vkey="K_EQUAL">=</key>
      <key vkey="K_A">َ</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ص</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ْ</key>
      <key vkey="K_F">ف</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ك</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ن</key>
      <key vkey="K_P">؛</key>
      <key vkey="K_Q">ق</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_V">ى</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">ش</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_O">ُ</key>
    </layer>
  </encoding>
</visualkeyboard>
